<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">

* {
  box-sizing: border-box;

}

body {
  margin: 0;
  background-image: url("i1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

/* Style the header */
.header {
  background-color: #F4C125;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  text-align:  center;
}


.topnav a{	

	float: left;
	display: block;
  color: #f2f2f2;
  /*color: red;*/
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
	  position: absolute;
      bottom: 0;
background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
width: 100%;

}


.columnleft {
  float: left;
  padding: 10px;
  padding-bottom: 10px;
  width:50%;
  height: 50%
}

/* Left and right column */
.columnright {
  float:right;
  width: 50%;
  height: 50%
  padding-bottom:10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) 
{
.columnleft, .columnright {
   width: 100%;
   height:100%;
  }
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
	/* Style all font awesome icons */


#image_hover a { position:relative; }
#image_hover a span { position:absolute; display:none; z-index:99; }
#image_hover a:hover span { display:block; }
</style>

</head>
<body>
	<div class="header">
  <h1>VelJothi Offset printers</h1>
</div>

<div class="topnav">
  <a href="#">HOME</a>
  <a href="order.html">ORDER</a>
  <a href="about.html">ABOUT US</a>
</div>

<div class="row">
<div class="columnleft">
    <h2>Welcome to our website</h2>
  </div>
  
  <div class="columnright">
    <h2>Main Content</h2>
    <div class="flex-container">

    	

    	<div id ="image_hover" > <a href="#">1<span><img src="print.png" alt="image" height="100" /></span></a></div>
    	<div id ="image_hover"><a href="#">2<span><img src="i2.jpg" alt="image" height="100" /></span></a></div>
    	<div id ="image_hover"><a href="#">3<span><img src="calender.png" alt="image" height="100" /></span></a></div> <br />
    	<div id ="image_hover"><a href="#">4<span><img src="cal1.png" alt="image" height="100" /></span></a></div>
    	<div id ="image_hover"><a href="#">5<span><img src="i3.jpg" alt="image" height="100" /></span></a></div>
    	<div id ="image_hover"><a href="#">6<span><img src="i4.jpg" alt="image" height="100" /></span></a></div> <br />
      <div id ="image_hover"><a href="#">7<span><img src="i5.jpg" alt="image" height="100" /></span></a></div> <br />
        <div id ="image_hover"><a href="#">8<span><img src="i6.jpg" alt="image" height="100" /></span></a></div> <br />
    
        
    	  
 
    </div>
  </div>
</div>

<div class="footer">
	<center>
		
  <h1 style="text-align: center;">Copyrights @ VelJothi Offset printers</h1>

	</center>
</div>
	</body>
</html>