<!DOCTYPE html>
<html>
<head>
  <style>
* {
  box-sizing:border-box;
}


body {
    text-align: center;
}
form {
    display: inline-block;
}
input[type=text], select, textarea {
  width: 20%;
  padding: 6px;
  border: 1px solid #ccc;
 
  resize: vertical;
}

label {
  padding: 7px 7px 7px ;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}


input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #EEF425;
  padding: 10px 20px;
  background-clip: content-box;
}

.col-50 {
  float: left;
  width: 25%;
 
}

.col-50 {
  float: left;
  width: 25%;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  align-content:center;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-50, .col-50, input[type=submit] {
    width: 100%;
    
  }
}
</style>
</head>
<body>
  
    <div class="container">
  <form action="index1.html" method="post">
      <label for="fname">Name:</label><br><br>
  <input type="textbox" id="fname" name="fname"><br><br>
  <label for="lname">Company name</label><br><br>
  <input type="textbox" id="lname" name="lname"><br><br>
<lable> Choose machine</lable><br>
<label class="container">One color
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">Two color
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Three color
  <input type="checkbox">
  <span class="checkmark"></span>
</label><br>
<label>Choose papers</lable><br>
<input type="radio" id="Thick paper" name="paper" value="Thick paper">
  <label for="Thick paper">Paper</label><br>
  <input type="radio" id="350-gsm paper" name="350-gsm paper" value="350-gsm paper">
  <label for="350-gsm paper">350-gsm paper</label><br>
    <input type="radio" id="90-gsm paper" name="90-gsm paper" value="90-gsm paper">
  <label for="90-gsm paper">90-gsm paper</label><br>
    <input type="radio" id="170-gsm paper" name="170-gsm paper" value="170-gsm paper">
  <label for="170-gsm paper">170-gsm paper</label><br>
  <input type="submit" value="Submit">

</form>
</div>
</body>
</html>